{
  "name": "dreamer",
  "version": "0.1.0",
  "private": true,
  "description": "AI短剧工作台 - 从剧本到成品的全流程AI短剧生产平台",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:backend": "pnpm --filter @dreamer/backend run dev",
    "dev:worker": "pnpm --filter @dreamer/backend run dev:worker",
    "dev:frontend": "pnpm --filter @dreamer/frontend run dev",
    "build": "pnpm --filter @dreamer/shared run build && pnpm --filter @dreamer/backend run build && pnpm --filter @dreamer/frontend run build",
    "db:generate": "pnpm --filter @dreamer/backend run db:generate",
    "db:push": "pnpm --filter @dreamer/backend run db:push",
    "docker:up": "cd docker && docker compose up -d",
    "docker:down": "cd docker && docker compose down",
    "start": "pnpm --filter @dreamer/backend run start",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.4.0",
    "vitest": "1.6.0"
  },
  "lint-staged": {
    "packages/backend/**/*.{ts,js}": [
      "pnpm --filter @dreamer/backend test --run"
    ],
    "packages/frontend/**/*.{ts,vue}": [
      "pnpm --filter @dreamer/frontend run type-check"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
